{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Earth4D",
	"Description": "4D construction sequencing over Google Photorealistic 3D Tiles, with natural-language (Claude) control. A focused 4D/phasing tool, not a renderer.",
	"Category": "AEC",
	"CreatedBy": "VDC Austin / Earth4D",
	"CreatedByURL": "https://github.com/VDC-Austin-KA/EarthEditor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Earth4DRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Earth4DEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "DatasmithContent",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
